~%2FFireAnts-Mtg01.Rpres="98B83103"
~%2FGitHub%2Ffire-ants-mtgs%2F.gitignore="883DB9F7"
~%2FGitHub%2Ffire-ants-mtgs%2FDecisionLog.md="47B0022A"
~%2FGitHub%2Ffire-ants-mtgs%2FUntitled.Rmd="78DACACD"
~%2FGitHub%2Ffire-ants-mtgs%2Fadmin%2FMLB-PF-DataDictionary.Rmd="399F9648"
~%2FGitHub%2Ffire-ants-mtgs%2Ffire-ants-mtg01.Rmd="AC64888"
~%2FGitHub%2Ffire-ants-mtgs%2Ffire-ants-mtg02.Rmd="D84581B2"
~%2FGitHub%2Ffire-ants-mtgs%2Ffire-ants-mtg03.Rmd="28E28955"
~%2FGitHub%2Ffire-ants-mtgs%2Ffire-ants-mtg04.Rmd="CE429395"
~%2FGitHub%2Ffire-ants-mtgs%2Ffire-ants-mtg06.Rmd="E9EC87B0"
~%2FGitHub%2Ffire-ants-mtgs%2Fimages%2Ftest="4B6422B0"
~%2FGitHub%2Ffire-ants-mtgs%2Fioslides.Rmd="1FEEEB02"
~%2FGitHub%2Ffire-ants-mtgs%2Fmtg.Rmd="F69A85B9"
~%2FGitHub%2Ffire-ants-mtgs%2Fmtg01.Rmd="1C8F04CF"
~%2FGitHub%2Ffire-ants-mtgs%2Fsample-data%2Fgid_2015_09_05_texmlb_anamlb_1%2Finning%2Finning_all.xml="B4BC5CCB"
~%2FGitHub%2Fmlb-admin%2FDecisionLog.md="2F0F08D6"
~%2FGitHub%2Fmlb-admin%2Ffire-ants-mtg01.Rmd="291BAD2B"
~%2FGitHub%2Fmlb-admin%2Ffire-ants-mtg02.Rmd="AD30F835"
~%2FGitHub%2Fmlb-admin%2Ffire-ants-mtg03.Rmd="BFB54989"
~%2FGitHub%2Fmlb-admin%2Ffire-ants-mtg04.Rmd="5A886E55"
~%2FGitHub%2Fmlb-admin%2Ffire-ants-mtg06.Rmd="754ED7AF"
~%2FGitHub%2Fmlb-admin%2Ffire-ants-mtg07.Rmd="23CB4296"
~%2FGitHub%2Fmlb-admin%2Ffire-ants-mtg09.Rmd="24B98049"
~%2FGitHub%2Fmlb-admin%2Ffire-ants-mtg10.Rmd="99CD3FFE"
~%2FGitHub%2Fmlb-admin%2Ffire-ants-scrum07.Rmd="702B38CF"
~%2FGitHub%2Fmlb-admin%2Flivedemo.txt="EED71089"
~%2FSyncplicity%20Folders%2Ffire-ants%2F03-code%2Fpitchfx_r_scripts%2Fprocess_data.R="F5DF97F8"
