~%2FFireAnts-Mtg01.Rpres="98B83103"
~%2FGitHub%2Ffire-ants-mtgs%2F.gitignore="883DB9F7"
~%2FGitHub%2Ffire-ants-mtgs%2FDecisionLog.md="47B0022A"
~%2FGitHub%2Ffire-ants-mtgs%2FUntitled.Rmd="78DACACD"
~%2FGitHub%2Ffire-ants-mtgs%2Ffire-ants-mtg01.Rmd="AC64888"
~%2FGitHub%2Ffire-ants-mtgs%2Ffire-ants-mtg02.Rmd="D84581B2"
~%2FGitHub%2Ffire-ants-mtgs%2Ffire-ants-mtg03.Rmd="28E28955"
~%2FGitHub%2Ffire-ants-mtgs%2Fimages%2Ftest="4B6422B0"
~%2FGitHub%2Ffire-ants-mtgs%2Fioslides.Rmd="1FEEEB02"
~%2FGitHub%2Ffire-ants-mtgs%2Fmtg.Rmd="F69A85B9"
~%2FGitHub%2Ffire-ants-mtgs%2Fmtg01.Rmd="1C8F04CF"
~%2FGitHub%2Ffire-ants-mtgs%2Fsample-data%2Fgid_2015_09_05_texmlb_anamlb_1%2Finning%2Finning_all.xml="B4BC5CCB"
~%2FSyncplicity%20Folders%2Ffire-ants%2F03-code%2Fpitchfx_r_scripts%2Fprocess_data.R="F5DF97F8"
